
[Direction]
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40,tT)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_vb)


exten => 199,1,VoiceMailMain(${CALLERID(num)}@Direction_vb)


exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)


[Compta]
exten => 200,1,Answer()
exten => 200,n,Queue(Compta_q)
exten => 200,n,Hangup()


exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_vb)

;access to personal voicemail box
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Compta_vb)

;other context
exten => _1XX,1,Goto(Direction,105,1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)


[Commercial]
exten => 300,1,Answer()
exten => 300,n,Queue(Commercial_q)
exten => 300,n,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_vb)


exten => 399,1,VoiceMailMain(${CALLERID(num)}@Commercial_vb)


exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]
exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_vb)

exten => 499,1,VoiceMailMain(${CALLERID(num)}@Atelier_vb)


exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
