
[Direction]
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},20,T)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_vb)


exten => 199,1,VoiceMailMain(${CALLERID(num)}@Direction_vb)


exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)


[Compta]
exten => 200,1,Answer()
exten => 200,n,Queue(Compta_q|t)
exten => 200,n,Voicemail(${EXTEN}@Compta_vb)
exten => 200,n,Hangup()


exten => _2[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_vb)

;access to personal voicemail box
exten => 299,1,VoiceMailMain(${CALLERID(num)}@Compta_vb)


exten => 291,1,Addqueuemember(Compta_q,SIP/${CALLERID(num)})
exten => 291,n,Playback(agent-loginok)
exten => 291,n,Hangup()
exten => 292,1,Removequeuemember(Compta_q,SIP/${CALLERID(num)})
exten => 292,n,Playback(agent-loggedoff)
exten => 292,n,Hangup()

;other context
exten => _1XX,1,Goto(Direction,105,1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)


[Commercial]
exten => 300,1,Answer()
exten => 300,n,Queue(Commercial_q|t)
exten => 300,n,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},20)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_vb)


exten => 399,1,VoiceMailMain(${CALLERID(num)}@Commercial_vb)

exten => 391,1,Addqueuemember(Commercial_q,SIP/${CALLERID(num)})
exten => 391,n,Playback(agent-loginok)
exten => 391,n,Hangup()
exten => 392,1,Removequeuemember(Commercial_q,SIP/${CALLERID(num)})
exten => 392,n,Playback(agent-loggedoff)
exten => 392,n,Hangup()


exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]
exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 20)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_vb)


exten => 499,1,VoiceMailMain(${CALLERID(num)}@Atelier_vb)


exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
