[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
 
[default_template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264 


[100](default_template)        
fullname = Directeur           
username = directeur           
secret=password                
mailbox = 100
defaultuser=100
context=Direction              



[105](default_template)
fullname = Secretaire
username = secretaire
secret = password
mailbox = 105
defaultuser=105
context = Direction





[200](default_template)
type=peer
fullname = Compta Alt 
username = comptaalt
secret = password
context = Compta



[201](default_template)
fullname = Comptable 1
username = comptable1
secret = password
mailbox = 200
defaultuser=200
context = Compta



[300](default_template)
fullname = Service Commercial
username = servicecom
secret = password
context = Commercial
defaultuser=300



[301](default_template)
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 301
defaultuser=301
context = Commercial



[302](default_template)
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 302
defaultuser=302
context = Commercial



[400](default_template)        
fullname = Atelier             
username = atelier             
secret=password                
mailbox = 400
defaultuser=400
context=Atelier  

