[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé


;Voicemail box
[Direction_vb]
100 => , Direction
105 => , Secretaire



[Compta_vb]
200 => , Comptable 1




[Commercial_vb]
301 => , Commercial 1
302 => , Commercial 2



[Atelier_vb]
400 => , Atelier