listen = *  
protocols = imap pop3  
log_timestamp = "%Y-%m-%d %H:%M:%S "  
mail_location = maildir:/home/vmail/%d/%n  
maildir_stat_dirs = yes  
mail_privileged_group = postfix
namespace {  
  type = private
  separator = .
  prefix = INBOX.
  inbox = yes
}
passdb {  
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
service auth {  
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    mode = 0600
    user = vmail
  }
  user = root
}
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem  
ssl_key = </etc/pki/dovecot/private/dovecot.pem
userdb {  
  args = uid=5000 gid=5000 home=/home/vmail/%d/%n allow_all_users=yes
  driver = static
}
protocol lda {  
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /home/vmail/dovecot-deliver.log
  postmaster_address = postmaster@sysadmins.co.za
}
protocol pop3 {  
  pop3_uidl_format = %08Xu%08Xv
}