[supervisord]
nodaemon = true

[program:postfix]
command = /usr/local/bin/postfix-wrapper.sh
autorestart = true

[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true

[program:dovecot]
command = /usr/sbin/dovecot -F
autorestart = true

[program:opendkim]
command = /usr/sbin/opendkim -f
autorestart = true
